-> id1
=== id1 ===
Finally, someone has arrived to this location. Welcome, I am T-Hex
Ah, an intelligent machine once held such advanced technology here. T-Hex, where are we? What transpired? Has an epidemic laid waste to this place . . .
Stop questioning. We must halt it before it's too late. Find the energy to open this gate.
Be careful the monsters here are very dangerous. Especially ghosts will chase you.
So is there a way to get rid of them?
When they chase you turn your back on it and stand still they will be shocked for a moment 
-> END
-> id2

=== id2 ===
Use SPACEBAR to jump, hold it you can jump higher and double tap to double jump
Use the F key to shoot. Don't waste your bullets unnecessarily
-> END

-> id3
=== id3 ===
Doors can only be opened with its corresponding card of the same color
 Just look for them somewhere around here...
-> END

-> id4
=== id4 ===
An invisible bridge and a false wall where the wooden crates are
-> END

-> id5
=== id5 ===
Found a secret place up and up in the haunted place
-> END

-> id6
=== id6 ===
This area has incurred severe damage and poses imminent danger, thus you should evacuate promptly
Look for a server there that has a pass to go to a deeper area
-> END

-> id7
=== id7 ===
Search for the key card in a mysterious room.
That room is above the area where has moving platform up and down.
-> END

-> id8
=== id8 ===
The gate has been opened
Find the door in the deepest area of this place
-> END

-> id9
=== id9 ===
The gate has been opened
Find the door in the deepest area of this place
-> END