<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemy" Collapsed="true">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoACAAAAAgAAAAAAAAAEAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy_Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy_follow" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAwCoAEAAgAQAAAAAAAAAYgQAJAAhAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Enemy_Scripts\Enemy_follow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy_Moving" Collapsed="true">
    <Position X="5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAACIAACAAgAAgAAEAIAACBAIIESCAAAQQAAAAAUg=</HashCode>
      <FileName>Assets\Scripts\Enemy_Scripts\Enemy_Moving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy_shooting" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAECAAACAAAAAgAAAAAAAAAAAAEAAAAABBAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy_Scripts\Enemy_shooting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAEAAACACAABAABEAAAAAAAAAAAQAEA=</HashCode>
      <FileName>Assets\Scripts\Core\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="17" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAEAAAgAAABwAAABAAACAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Core\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UImanager" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>GIQAgAgUAAAAAAgAAAAAAAAQAAAAAAAAIAAAAAgAAWA=</HashCode>
      <FileName>Assets\Scripts\Core\UI\UImanager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAttack" Collapsed="true">
    <Position X="26.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAECAAgIkASAAAABAAAAAAAIAAAAAAAABABAQAAEA=</HashCode>
      <FileName>Assets\Scripts\Player_Scripts\PlayerAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_Item" Collapsed="true">
    <Position X="30" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIQAQAAEAAAAICAAAEAAEQACCABAAQAAAEE=</HashCode>
      <FileName>Assets\Scripts\Player_Scripts\Player_Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_health" Collapsed="true">
    <Position X="23.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABgBACAIAEgAAAAAAAAAAgBAAIAAYAAIAEAAgAAgQMA=</HashCode>
      <FileName>Assets\Scripts\Player_Scripts\Player_health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>